# Event-Driven-Microservices-with-Spring-Cloud-Gateway-and-Kafka

./: README.md
AsyncJobInjestionConsumer/: Dockerfile  pom.xml
AsyncJobInjestionConsumer/src/main/java/com/anurag/AsyncJobInjestionConsumer/: AsyncJobInjestionConsumerApplication.java
AsyncJobInjestionConsumer/src/main/java/com/anurag/AsyncJobInjestionConsumer/DTO/: JobRequest.java
AsyncJobInjestionConsumer/src/main/java/com/anurag/AsyncJobInjestionConsumer/Utils/: JobListener.java  KafkaConfig.java
AsyncJobInjestionConsumer/src/main/resources/: application.yaml
AsyncJobInjestionConsumer/src/test/java/com/anurag/AsyncJobInjestionConsumer/: AsyncJobInjestionConsumerApplicationTests.java
AsyncJobInjestionProducer/: pom.xml
AsyncJobInjestionProducer/src/main/java/com/anurag/AsyncJobInjestionProducer/: AsyncJobInjestionProducerApplication.java
AsyncJobInjestionProducer/src/main/java/com/anurag/AsyncJobInjestionProducer/Controller/: JobController.java
AsyncJobInjestionProducer/src/main/java/com/anurag/AsyncJobInjestionProducer/DTO/: JobRequest.java
AsyncJobInjestionProducer/src/main/java/com/anurag/AsyncJobInjestionProducer/Service/: JobProducerService.java
AsyncJobInjestionProducer/src/main/resources/: application.yaml
AsyncJobInjestionProducer/src/test/java/com/anurag/AsyncJobInjestionProducer/: AsyncJobInjestionProducerApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/anurag/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yaml
DiscoveryServer/src/test/java/com/anurag/DiscoveryServer/: DiscoveryServerApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/anurag/Gateway/: ApiGatewayApplication.java
Gateway/src/main/java/com/anurag/Gateway/Controller/: FallbackController.java
Gateway/src/main/java/com/anurag/Gateway/Utils/: GatewayConfig.java  SecurityConfig.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/com/anurag/Gateway/: ApiGatewayApplicationTests.java
authServer/: pom.xml
authServer/src/main/java/com/anurag/authServer/: AuthServerApplication.java
authServer/src/main/java/com/anurag/authServer/Config/: SecurityConfig.java  WebClientConfig.java
authServer/src/main/java/com/anurag/authServer/Controller/: AuthController.java
authServer/src/main/java/com/anurag/authServer/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
authServer/src/main/java/com/anurag/authServer/Sevice/: KeycloakAdminService.java  KeycloakTokenService.java
authServer/src/main/resources/: application.yaml
authServer/src/test/java/com/anurag/authServer/: AuthServerApplicationTests.java
